-- import: fastn

-- fastn.package: ragechaos.github.io/dhaval
favicon: /-/ragechaos.github.io/dhaval/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: ragechaos.github.io/dhaval/FASTN/ds
-- fastn.auto-import: ragechaos.github.io/dhaval/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
